[uwsgi]
# Specifica il modulo e l'applicazione Flask
module = app:app

# Imposta la directory di lavoro (opzionale ma consigliata)
chdir = /var/www/CMS_DEF

# Abilita il processo master e definisci il numero di worker
master = true
processes = 4

# Specifica il binding: qui usiamo HTTP per semplicità, su porta 5001
http = 127.0.0.1:5001

# Pulizia dei file temporanei e socket al termine
vacuum = true

# Arresto dei worker in modo ordinato al ricevimento dei segnali di terminazione
die-on-term = true

# Abilita il logging (facoltativo)
logto = /var/www/CMS_DEF/logs/uwsgi_cms.log