[uwsgi]
# Specifica il modulo e l'applicazione Flask per la landing
module = landing_app:app

# Imposta la directory di lavoro
chdir = /var/www/CMS_DEF

master = true
processes = 4

# Binding su porta 5000
http = 127.0.0.1:5000

vacuum = true
die-on-term = true

# Logging per la Landing App (opzionale)
logto = /var/www/CMS_DEF/logs/uwsgi_landing.log